<!DOCTYPE html>
<html>
 

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
</head>

<body>
  <ion-app>
    <ion-toolbar color="primary">
    <ion-buttons slot="start">
        
    </ion-buttons>
    <ion-title>Formulário</ion-title>
</ion-toolbar>

    <ion-content>
    <ion-item>
      <ion-label position="floating">Nome livro</ion-label>
      <ion-input></ion-input>
    </ion-item>
      <ion-item>
      <ion-label position="floating">Nome autor</ion-label>
      <ion-input></ion-input>
    </ion-item>

<ion-item>
    <ion-label>Formato livro</ion-label>
    <ion-select interface='actionsheet'placeholder="Selecione">
        <ion-select-option value="c">PDF</ion-select-option>
        <ion-select-option value="d">TXT</ion-select-option>
  
    </ion-select>
</ion-item>
<ion-item>
    <ion-label>Lido</ion-label>
    <ion-select interface='actionsheet'placeholder="Selecione">
        <ion-select-option value="1">sim </ion-select-option>
        <ion-select-option value="0">Nao</ion-select-option>
    </ion-select>
</ion-item>
       <ion-item>
    <ion-toggle  slot="end">
    </ion-toggle>
    <ion-label>Gostou?</ion-label>
</ion-item>

    </ion-content>
    
    <ion-button expand='block' href='lista.html'>Anexar livro</ion-button>
   

</ion-app>
  <script src="script.js"></script>
</body>

</html>