<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
</head>
  <body>
   <ion-app>

    <ion-content fullscreen="true"  class="ion-padding-horizontal">

      <ion-grid style="height: 100%">
        <ion-row class="ion-align-items-center" style="height:100%">
          <ion-col class="ion-text-center">
            <ion-icon name="at"  style="font-size: 72px"></ion-icon>
              <h2>Meus Livros</h2>
              <ion-item>
                <ion-label position="floating" color="medium">Email</ion-label>
                <ion-input type="email"></ion-input>
              </ion-item>
              <ion-item class="ion-margin-bottom">
                <ion-label position="floating" color="medium">Senha</ion-label>
                <ion-input type="password"></ion-input>
              </ion-item>
              <div class="ion-padding-top">
                <ion-button expand="block" href="lista.html">Entrar</ion-buton>
              </div>
      
              
          </ion-col>
        </ion-row>
      </ion-grid>    
      
    </ion-content>

  </ion-app>
      
    <script src="script.js"></script>
 </body>
  
  
</html>
