<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

</head>

<body>
  <ion-app>
    <ion-header>
      <ion-toolbar color="primary"  >
        <ion-tittle><h2>Livros</h2></ion-tittle>
        <ion-buttons slot="end">
            <ion-button href="/">
              <ion-icon name="document-attach-outline"></ion-icon>
            </ion-button>
          </ion-buttons>
      </ion-toolbar>
    </ion-header>

    
    <ion-content fullscreen="true">
      <ion-list>
        <ion-item>
          <ion-icon name="library-outline" name="person" size="large" size="large"></ion-icon>
          <ion-label>Livro 1</ion-label>
          <ion-label slot="end">21lições para o Século 21</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="library-outline" name="person" size="large" size="large"></ion-icon>
          <ion-label>Livro 2</ion-label>
          <ion-label slot="end">O cético e o Rabino</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="library-outline" name="person" size="large" size="large"></ion-icon>
          <ion-label>Livro 3</ion-label>
          <ion-label slot="end">Comunicação Mundo</ion-label>
        </ion-item>
      </ion-list>
      <ion-fab horizontal="end" vertical="bottom" >
        <ion-fab-button href="cadastro.html" >
          <ion-icon name="add"></ion-icon>
        </ion-fab-button>
      </ion-fab>
    
    </ion-content>
  </ion-app>
</body>

</html>